
Curs 1 - pedagogie


-------------------------------------------------------------------------------------------------------------------------------------------------------


Examen peda

3 subiecte
	I. Citat + argumente de natura teoretica si practica ce sustin veridicitatea acestuia
		ex.: "Un management eficient al clasei de elevi presupune cu necesitate existenta regulilor"
					in ce contexte este nevoie de reguli, cum se pot formula acestea etc.
	II. Item semiobiectiv de completare sau *cu raspunsuri scurte*
		ex.: gestionarea resurselor pe care le are profesorul (spatiul fizic al clasei, materiale etc.)
				Descrieti cum ati aranja spatiul clasei pentru sustinerea studiului/problemele de comportament/motivatia studiului etc.
				Exemple de situatii in care sa ilustrati o decizie pe care profesorul trebuie sa o ia
														 o situatie in care intervine o functie manageriala
	III. Mini-studiu de caz
		descrie o situatie in clasa care trebuie gestionata (situatie in care sunt expicate diverse comportamente ale 
		elevilor/situatie in care profesorul, in rolul de manager, greseste)

Notitele scrise de mana sunt permise la examen
1h 30min

-------------------------------------------------------------------------------------------------------------------------------------------------------

Profesorul este expert al actului de instruire (predare-invatare-evaluare)
Profesorul este expert al actului de invatare, iar apoi al actului de predare.
	De ce?
	Pe langa argumentul ca profesorul este cel care trebuie sa invete inainte de a fi capabil sa predea,
	putem lua in calcul ca profesorul trebuie sa poata intelege cum invata elevii, ce particularitati au acestia, pentru a putea gandi
	strategii utile pentru invatare. El trebuie sa cunoasca metode de predare care sa se poata mula pe nevoile elevilor.
	Nu numai cunoasterea obtinuta prin experiment, dar si teoria este necesara pentru a aborda invatarea intr-un mod propice.

Profesorul este si agent motivator, consilier, este un model, este profesionist reflexiv si manager/lider.
profesorul = manager
	-> organizeaza resurse umane, materiale, temporale
	-> proiecteaza strategii
	-> stabileste finalitati
	-> coordoneaza
	-> motiveaza si consulta
	-> ia decizii
	-> se asigura ca sarcinile sunt indeplinite
	
-------------------------------------------------------------------------------------------------------------------------------------------------------

