{
    "char2id_dict": {
        "10": 0,
        "13": 1,
        "32": 2,
        "44": 3,
        "46": 4,
        "65": 5,
        "66": 6,
        "67": 7,
        "68": 8,
        "69": 9,
        "70": 10,
        "71": 11,
        "72": 12,
        "73": 13,
        "74": 14,
        "76": 15,
        "77": 16,
        "78": 17,
        "79": 18,
        "80": 19,
        "81": 20,
        "82": 21,
        "83": 22,
        "84": 23,
        "85": 24,
        "86": 25,
        "97": 26,
        "98": 27,
        "99": 28,
        "100": 29,
        "101": 30,
        "102": 31,
        "103": 32,
        "104": 33,
        "105": 34,
        "106": 35,
        "108": 36,
        "109": 37,
        "110": 38,
        "111": 39,
        "112": 40,
        "113": 41,
        "114": 42,
        "115": 43,
        "116": 44,
        "117": 45,
        "118": 46,
        "120": 47
    },
    "id2char_dict": {
        "0": 10,
        "1": 13,
        "2": 32,
        "3": 44,
        "4": 46,
        "5": 65,
        "6": 66,
        "7": 67,
        "8": 68,
        "9": 69,
        "10": 70,
        "11": 71,
        "12": 72,
        "13": 73,
        "14": 74,
        "15": 76,
        "16": 77,
        "17": 78,
        "18": 79,
        "19": 80,
        "20": 81,
        "21": 82,
        "22": 83,
        "23": 84,
        "24": 85,
        "25": 86,
        "26": 97,
        "27": 98,
        "28": 99,
        "29": 100,
        "30": 101,
        "31": 102,
        "32": 103,
        "33": 104,
        "34": 105,
        "35": 106,
        "36": 108,
        "37": 109,
        "38": 110,
        "39": 111,
        "40": 112,
        "41": 113,
        "42": 114,
        "43": 115,
        "44": 116,
        "45": 117,
        "46": 118,
        "47": 120
    },
    "len_series": 77169,
    "bs": 1000,
    "timesteps": 64
}